# This goes into a server section for a site
# see example script maint.sh to toggle

#server {

root /var/www/$server_name/;
if (-f /var/www/$server_name/maintenance.m){ return 503; }
error_page 503 @maintenance;
location @maintenance {rewrite ^(.*)$ /maintenance.html break; }


#}
